# MyProject

./: package-lock.json
angular/: angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/layout/: sidebar-menu.component.ts
angular/src/app/phone/: phone.component.html  phone.component.ts
angular/src/app/phone/phone-create/: phone-create.component.html  phone-create.component.ts  (+1 more)
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/src/MyProject.Application/: MyProject.Application.csproj
aspnet-core/src/MyProject.Application/MasaService/: IMasalarAppService.cs  MasaDto.cs  MasalarAppService.cs
aspnet-core/src/MyProject.Application/PhoneService/: IPhoneAppService.cs  PhonelerAppService.cs  PhonelerDto.cs
aspnet-core/src/MyProject.Core/: AppVersionHelper.cs  MyProject.Core.csproj  MyProjectConsts.cs
aspnet-core/src/MyProject.Core/Identity/: SecurityStampValidator.cs
aspnet-core/src/MyProject.Core/Masalar/: Masa.cs
aspnet-core/src/MyProject.Core/Phoneler/: Phone.cs
aspnet-core/src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj
aspnet-core/src/MyProject.EntityFrameworkCore/EntityFrameworkCore/: MyProjectDbContext.cs
aspnet-core/src/MyProject.EntityFrameworkCore/Migrations/: 20221003063130_masa.Designer.cs  20221003063130_masa.cs  20221003122515_phone.Designer.cs  20221003122515_phone.cs  20221004123858_inital1.Designer.cs  20221004123858_inital1.cs  MyProjectDbContextModelSnapshot.cs
aspnet-core/src/MyProject.Migrator/: MyProject.Migrator.csproj
aspnet-core/src/MyProject.Web.Core/: MyProject.Web.Core.csproj
aspnet-core/src/MyProject.Web.Core/Controllers/: TokenAuthController.cs
aspnet-core/src/MyProject.Web.Host/: MyProject.Web.Host.csproj  appsettings.json
aspnet-core/src/MyProject.Web.Host/Startup/: Startup.cs
aspnet-core/test/MyProject.Tests/: MyProject.Tests.csproj
aspnet-core/test/MyProject.Web.Tests/: MyProject.Web.Tests.csproj
